
body {
	background: #f3fffa !important;
	overflow-y: auto;
}
table.form-mode tr td{
	border: none !important;
}
.layout-default .page__heading-container {
	max-width: 100% !important;
}
.layout-default .page__container {
	max-width: 100% !important;
}
.form-control[readonly] {
	background: transparent !important;
}
.upload-container {
	position: relative;
}
.swal2-actions button {
	margin: 0 10px;
}
.customUpload {
	opacity: 0;
	position: absolute;
	left: 0; top: 0;
	width: 100%; height: 100%;
}
input[readonly="readonly"] {
	background: transparent !important;
	box-shadow: none !important;
	border: none !important;
	font-size: 12pt !important;
	text-align: center !important;
}
.select2-results__options {
   max-height: 500px;
   overflow-y: scroll;
}
.input-group-text.readonly {
	border: none !important;
	color: #000;
	background: transparent !important;
}
.pull-right {
	float: right;
}
.red {
	color: red !important;
}
.number_style {
	text-align: right;
	font-family: Courier New;
}
/*.bg-custom {
	background: #00895f !important;
}

.mdk-header {
	border-bottom: solid 5px #006b4a;
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, .2);
}*/

table tbody tr td button.btn {
	margin: 0 5px;
}

.thead-dark th{
	background: #00895f !important;
}

.tabelScroll {
	height: 500px;
	overflow-x: scroll;
	overflow: scroll;
}
.preloader {
	z-index: 1 !important;
	background: #fff !important;
	/*display: block !important;*/
}
.preloader .sidemenu-shimmer {
	position: absolute;
	left: 0; top: 0;
	width: 300px;
	height: 100%;
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, .05);
	background: #fff;
	padding-top: 100px;
}
.preloader .sidemenu-shimmer div {
	height: 25px;
	width: 90%;
	margin: 8px 5%;
	border-radius: 5px;
}
.preloader .content-shimmer {
	font-family: "Source Sans Pro", sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 0.9375rem;
	color: #808080;
	margin-left: 300px;
}
.shine {
	background: #f6f7f8;
	background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
	background-repeat: no-repeat;
	background-size: 800px 104px; 
	display: inline-block;
	position: relative; 

	-webkit-animation-duration: 1s;
	-webkit-animation-fill-mode: forwards; 
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: placeholderShimmer;
	-webkit-animation-timing-function: linear;
}
@-webkit-keyframes placeholderShimmer {
	0% {
		background-position: -468px 0;
	}

	100% {
		background-position: 468px 0; 
	}
}
.mdk-header {
	background: #00895f !important;
	z-index: 99 !important;
}
.panel-simulator {
	position: fixed;
	top: 0; left: 0;
}
.custom-menu {
	display: none;
	z-index: 1000;
	position: fixed;
	overflow: hidden;
	border: 1px solid #CCC;
	white-space: nowrap;
	font-family: sans-serif;
	background: #FFF;
	color: #333;
	border-radius: 5px;
	padding: 0;
}

/* Each of the items in the list */
.custom-menu li {
	position: relative;
	padding: 8px 12px 8px 10px;
	cursor: pointer;
	list-style-type: none;
	user-select: none;
	min-width: 200px;
	display: table;
}
.custom-menu li i {
	position: absolute;
	top: 50%;
	transform: translateY(-55%);
	left: 12.5px;
	font-size: 8pt;
	z-index: 101;
	color: #808080;
}
.custom-menu li span {
	position: relative;
	padding-left: 35px;
	font-size: 10pt;
	color: #808080 !important;
}
.custom-menu li:after{
	content: "";
	z-index: 100;
	background: #DEF;
	position: absolute;
	width: 35px; height: 100%;
	top: 0; left: 0;
}

.custom-menu li:hover {
	background-color: #DEF;
}
.custom-menu li:hover span{
	color: #000 !important;
}
.custom-menu li:hover i{
	color: #fff;
}
.custom-menu li:hover:after {
	background: #4f87ff;
}


.dataTables_wrapper{
	width: 100% !important;
}
.largeDataType tbody tr td{
	vertical-align: top !important;
	font-size: 10pt !important;
}
.largeDataType tbody tr:hover td {
	background: #f3fffa !important;
	color: #000 !important;
}
.largeDataType tbody tr td h6 {
	font-size: 8pt;
}

.largeDataType tbody tr td h6 i{
	display: inline-block;
}

.largeDataType tbody tr td[is-child]:nth-child(2) label{
	cursor: hand;
	cursor: pointer;
}

.largeDataType tbody tr:hover td[is-child] {
	background: #f2f2f2;
}

.method-caption {
	position: relative;
	margin-top: 20px;
	display: block;
	margin-left: 100px;
	font-size: 10pt;
}
.method-caption p {
	padding: 5px;
}
.method-caption i {
	cursor: hand;
	cursor: pointer;
	position: absolute;
	left: -20px; top: 0;
}

.uppercase {
	text-transform: uppercase;
}

.error-element {
	color: #282828 !important;
	opacity: .8 !important;
}

.bg-error {
	background: #ffc7c7 !important;
}







/*TABLE*/
table tr td h1, h2, h3, h4, h5, h6{
	margin: 0 !important;
	padding: 0 !important;
}






.nav-tabs-custom .nav-link:not(.active), [dir="ltr"] .nav-tabs-custom .nav-item:not(.show) .nav-link:not(.active) {
	background-color: #00895f !important;
}

.bg-custom {
	background: #009b6c !important;
}

.mdk-header {
	border-bottom: solid 5px #006b4a;
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, .2);
}

.bg-danger-custom {
	background: #ffc7c7;
}

.table-data tbody tr td{
	vertical-align: top !important;
}

.varian-delete {
	cursor: hand; cursor: pointer;
}


.notification-container {
	position: fixed;
	top: 100px;
	right: 0;
	z-index: 2020;
	width: auto; height: auto;
	background: transparent;
}

.global-sync-container {
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	padding: 17.5px 0;
	color: #fff;
	background: rgb(255,255,255);
	background: linear-gradient(0deg, transparent 0%, rgba(0,136,21,1) 66%);
}

.global-sync-container h4 {
	color: #fff;
}

.blinker_dc {
  animation: blink_disconnect 2s linear infinite;
}

@keyframes blink_disconnect {
  50% {
	opacity: .5;
  }
}

.custom-upload {
	margin: 50px auto;
	cursor: hand; cursor: pointer;
	position: relative;
}

.custom-upload input {
	cursor: hand; cursor: pointer;
	opacity: 0;
	position: absolute;
	left: 0; top: 0;
	width: 100%;
	height: 100%;
}

#image-uploader {
	min-height: 280px;
	max-height: 280px;
}

.nav-link__count {
	position: relative;
}

.inv-tab-status {
	position: absolute;
	top: -19px; right: -27.5px;
	font-size: 20pt;
}

.varian_value_receptor {
	padding-left: 20px !important;
}

.modal-lg {
	max-width: 90% !important;
}

.selection-list{
	list-style-type: none;
}

.selection-list.table-child {
	margin: 0 !important;
	padding: 0 0 0 10px !important;
}

.selection-list.table-child li {
	position: relative;
	padding: 10px 0 0 10px;
	cursor: hand;
	cursor: pointer;
	-webkit-transition-duration: .2s;
	-moz-transition-duration: .2s;
	-ms-transition-duration: .2s;
	-o-transition-duration: .2s;
	transition-duration: .2s;
}

.selection-list.table-child input[type=checkbox] {
	position: absolute;
	left: -15px; top: 12.5px;
}

.regular-checkbox {
	position: absolute;
	left: -15px; top: 12.5px;

	-webkit-appearance: none;
	background-color: #fff;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 50px;
	border-radius: 0px;
	display: inline-block;
}

.regular-checkbox:active, .regular-checkbox:checked:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}

#scale-loader {
	margin-top: -1px;
	margin-bottom: -10px;
}

.scale-stepper {
	box-shadow: 0 0 0 1px #808080 inset;
	min-height: 10px;
	float: left;
}

.scale-stepper small {
	display: block;
}

.ats-table tr td{
	vertical-align: top !important;
	font-size: 10pt !important;
}
.ats-table tr td .input-group-text {
	font-size: 10pt !important;   
}
.ats-table tr td .form-control {
	font-size: 10pt;
}

.ats-table tr td.lower-data {
	width: 10px !important;
	overflow: hidden;
	word-wrap: break-word;
	font-size: 8pt;
}

.ats-table tr td.ats-item {
	font-size: 9pt;
}

.ats-table tr td.vert-write {
	position: relative;
	width: 10px !important;
	white-space: nowrap;
	text-align: center;
	padding: 0 !important;
	vertical-align: middle;
	text-align: center;
	transform: rotate(180deg);
	writing-mode: vertical-lr;
	width: 5px !important;
	word-wrap: break-word;
}

.ats-table tr td.vert-write span {
	position: absolute;
	padding: 10%;
	display: block;
	height: 100%;
	width: 80%;
	left: 10px; top: 0;
	text-align: center !important;
}

.ck-editor__editable {
	min-height: 200px;
}

.last-row td{
	background: #f2f2f2;
}

.wrap_content {
	width: 1%;
	white-space:nowrap;
}

.wrap_content button {
	white-space: nowrap;
}

.handy {
	cursor: hand; cursor: pointer;
}

.anjungan-container {
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	background: rgb(46,180,92);
	background: linear-gradient(90deg, rgba(46,180,92,1) 28%, rgba(0,212,255,1) 100%); 
	z-index: 100;
}

.anjungan-container .btn {
	color: #fff;
	box-shadow: 0 0 5px 0 #ccc;
	border: solid 1px #ccc;
	background: linear-gradient(135deg, rgba(0,218,27,1) 0%, rgba(233,233,0,1) 100%, rgba(2,0,36,1) 100%);
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
	transition-duration: .5s;
}

.anjungan-container .btn h2 {
	color: #fff;
	text-shadow: 0 0 10px #fff;
}

.anjungan-container .btn:hover {
	border: solid 1px #ccc !important;
}

.anjungan-container .btn:active {
	background: rgb(180,177,46) !important;
	background: linear-gradient(45deg, rgba(0,218,27,1) 0%, rgba(233,233,0,1) 100%, rgba(2,0,36,1) 100%);
}

.anjungan-container .btn:active h2 {
	color: #000 !important;
}

.loket-small-container div {
	margin: 20px 5px;
	background: rgba(0, 0, 0, .8);
	padding: 20px;
	border-radius: 10px;
	font-weight: bolder;
}

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
	opacity: 0;
  }
}

.not-active {
	pointer-events: none;
	cursor: default;
	text-decoration: none;
	color: black;
}

.table-not-active {
	opacity: 50%;
	pointer-events: none;
	cursor: default;
	text-decoration: none;
	color: black;
}

/*#table-resep tbody tr.last-resep {
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
	transition-duration: .5s;
	opacity: .3;
}

#table-resep tbody tr.last-resep:hover {
	opacity: 1;
}*/

#table-resep tbody tr.last-resep td{
	background: #f2f2f2;
}

.obat-penjamin-notifier {
	position: absolute;
	right: -200px;
}

.resep-kategori-obat {
	margin: 2px;
}

.select2_item_stock {
	position: relative;
	width: 100%;
}

.select2_item_stock div:nth-child(1) {
	width: 80%;
	float: left;
}

.select2_item_stock div:nth-child(2) {
	width: 20%;
	float: left;
}

.sync-loader {
	font-family: Courier;
	font-size: 9pt;
	width: 100%;
	height: 500px;
}









/*BSOD*/
.bsod {
	color: #fff !important;
	background: #008cff;
	position: fixed;
	left: 0; top: 0;
	width: 100%; height: 100%;
}
.bsod #page {
    display: table;
    height: 100%;
    margin: 0 auto;
    margin-top: -10px;
    width: 70%;
    font-size: 1.9vw;
}

.bsod #container {
    display: table-cell;
    vertical-align: middle;
}

.bsod h1,
.bsod h2,
.bsod h3,
.bsod h4,
.bsod h5 {
    color: #fff !important;
    font-weight: normal;
    padding: 0;
    margin: 25px 0;
    margin-top: 0;
    font-weight: 300;
}

.bsod h1 {
    font-size: 6.5em;
    margin-bottom: 10px;
}

.bsod h2 {
    font-size: 1.5em;
}

.bsod h4 {
    font-size: 1.4em;
    line-height: 1.5em;
}

.bsod h5 {
    line-height: 1.1em;
    font-size: 1.3em;
}

.bsod #details {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    padding-top: 10px;
}

.bsod #qr {
    flex: 0 1 auto;
}

.bsod #image {
    background: white;
    padding: 5px;
    line-height: 0;
}

.bsod #image img {
    width: 9.8em;
    height: 9.8em;
}

.bsod #stopcode {
    padding-left: 10px;
    flex: 1 1 auto;
}

@media (min-width: 840px) {
    .bsod #page {
        font-size: 140%;
        width: 800px;
    }
}

.signa-sign {
	margin-top: 12.5px !important;
}