<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>App Course</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133433427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133433427-1');
</script>


    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '327167911228268');
  fbq('track', 'PageView');
</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327167911228268&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->






</head>

<body class="layout-fixed">










    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-dark  pr-0" id="navbar" data-primary>
                    <div class="container">

                        <!-- Navbar toggler -->

                        <button class="navbar-toggler navbar-toggler-right d-block d-md-none" type="button" data-toggle="sidebar">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <!-- Navbar Brand -->
                        <a href="fixed-dashboard.html" class="navbar-brand ">
                            <img class="navbar-brand-icon" src="assets/images/stack-logo-white.svg" width="22" alt="Stack">
                            <span>Stack</span>
                        </a>




                        <form class="search-form d-none d-sm-flex flex" action="fixed-index.html">
                            <button class="btn" type="submit" role="button"><i class="material-icons">search</i></button>
                            <input type="text" class="form-control" placeholder="Search">
                        </form>


                        <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="material-icons">help_outline</i> Get Help
                                </a>
                            </li>
                            <li class="nav-item mr-3">
                                <a href="fixed-pricing.html" class="btn btn-outline-warning">
                                    <i class="material-icons">star</i> PRO
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#notifications_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <i class="material-icons nav-icon navbar-notifications-indicator">notifications</i>
                                </a>
                                <div id="notifications_menu" class="dropdown-menu dropdown-menu-right navbar-notifications-menu">
                                    <div class="dropdown-item d-flex align-items-center py-2">
                                        <span class="flex navbar-notifications-menu__title m-0">Notifications</span>
                                        <a href="javascript:void(0)" class="text-muted"><small>Clear all</small></a>
                                    </div>
                                    <div class="navbar-notifications-menu__content" data-simplebar>
                                        <div class="py-2">

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" class="dropdown-item text-center navbar-notifications-menu__footer">View All</a>
                                </div>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav d-none d-sm-flex border-left navbar-height align-items-center">
                            <li class="nav-item dropdown">
                                <a href="#account_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <img src="assets/images/avatar/demi.png" class="rounded-circle" width="32" alt="Frontted">
                                    <span class="ml-1 d-flex-inline">
                                        <span class="text-light">Adrian D.</span>
                                    </span>
                                </a>
                                <div id="account_menu" class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-item-text dropdown-item-text--lh">
                                        <div><strong>Adrian Demian</strong></div>
                                        <div>@adriandemian</div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="fixed-dashboard.html">Dashboard</a>
                                    <a class="dropdown-item" href="fixed-profile.html">My profile</a>
                                    <a class="dropdown-item" href="fixed-edit-account.html">Edit account</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="fixed-login.html">Logout</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content page">
            <div class="page__header mb-0">
                <div class="container page__container">
                    <div class="navbar navbar-secondary navbar-light navbar-expand-sm p-0">
                        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarsExample03" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse collapse" id="navbarsExample03">
                            <ul class="nav navbar-nav">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dashboards</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-dashboard.html">Default</a>
                                        <a class="dropdown-item" href="fixed-dashboard-quick-access.html">Quick Access</a>
                                        <a class="dropdown-item" href="fixed-staff.html">CRM/Staff</a>
                                        <a class="dropdown-item" href="fixed-analytics.html">E-commerce Analytics</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Apps</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-app-trello.html">Trello</a>
                                        <a class="dropdown-item" href="fixed-app-projects.html">Projects</a>
                                        <a class="dropdown-item" href="fixed-app-fullcalendar.html">Event Calendar</a>
                                        <a class="dropdown-item" href="fixed-app-chat.html">Chat</a>
                                        <a class="dropdown-item" href="fixed-app-email.html">Email</a>
                                        <div class="dropdown-divider"></div>
                                        <div class="dropdown-header">Education</div>
                                        <a class="dropdown-item active" href="fixed-app-course.html">Course</a>
                                        <a class="dropdown-item" href="fixed-app-lesson.html">Lesson</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-companies.html">Companies</a>
                                        <a class="dropdown-item" href="fixed-stories.html">Stories</a>
                                        <a class="dropdown-item" href="fixed-discussions.html">Discussions</a>
                                        <a class="dropdown-item" href="fixed-payout.html">Payout</a>
                                        <a class="dropdown-item" href="fixed-invoice.html">Invoice</a>
                                        <a class="dropdown-item" href="fixed-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="fixed-edit-account.html">Edit Account</a>
                                        <a class="dropdown-item" href="fixed-profile.html">Profile</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="signup.html">Sign Up</a>
                                        <a class="dropdown-item" href="fixed-digital-product.html">Digital Product</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-ui-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="fixed-ui-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="fixed-ui-avatars.html">Avatars</a>
                                        <a class="dropdown-item" href="fixed-ui-modals.html">Modals</a>
                                        <a class="dropdown-item" href="fixed-ui-charts.html">Charts</a>
                                        <a class="dropdown-item" href="fixed-ui-icons.html">Icons</a>
                                        <a class="dropdown-item" href="fixed-ui-forms.html">Forms</a>
                                        <a class="dropdown-item" href="fixed-ui-range-sliders.html">Range Sliders</a>
                                        <a class="dropdown-item" href="fixed-ui-datetime.html">Time &amp; Date</a>
                                        <a class="dropdown-item" href="fixed-ui-tables.html">Tables</a>
                                        <a class="dropdown-item" href="fixed-ui-tabs.html">Tabs</a>
                                        <a class="dropdown-item" href="fixed-ui-loaders.html">Loaders</a>
                                        <a class="dropdown-item" href="fixed-ui-drag.html">Drag &amp; Drop</a>
                                        <a class="dropdown-item" href="fixed-ui-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="fixed-ui-vector-maps.html">Vector Maps</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Layouts</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="app-course.html">Default</a>
                                        <a class="dropdown-item" href="fluid-app-course.html">Full Width Navs</a>
                                        <a class="dropdown-item active" href="fixed-app-course.html">Fixed Navs</a>
                                        <a class="dropdown-item" href="mini-app-course.html">Mini Sidebar + Navs</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="hero-banner bg-primary-dark d-flex flex-row align-items-center" style="height:250px;">
                <div class="container page__container">
                    <div class="d-flex flex-column">
                        <div>
                            <div class="badge badge-primary">RUBY ON RAILS</div>
                        </div>
                        <h1 class="text-white mb-0">Build a Rails 5 application from Scratch</h1>
                        <p class="lead text-white">This course will get you started with all the basics </p>
                        <div class="my-2 text-white d-flex">
                            <strong class="mr-4 "><i class="material-icons icon-16pt icon-light">weekend</i> Beginner</strong>
                            <strong><i class="material-icons icon-16pt icon-light">watch_later</i> 2:42</strong>
                        </div>
                        <div class="mt-1">
                            <div class="btn btn-light btn-rounded mr-2">Start Course</div>
                            <div class="btn btn-outline-light btn-rounded"><i class="material-icons">local_activity</i> Add to list</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container page__container">
                <div class="row">
                    <div class="col-md-4 order-12">
                        <div class="card card-margin-md-negative-40">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-light">
                                    <a href="fixed-profile.html" class="flex d-flex align-items-center text-body text-underline-0">
                                        <span class="avatar mr-3">
                                            <img src="assets/images/avatar/demi.png" alt="avatar" class="avatar-img rounded-circle">
                                        </span>
                                        <span class="flex d-flex flex-column">
                                            <strong>Adrian Demian</strong>
                                            <small class="text-muted text-uppercase">AUTHOR</small>
                                        </span>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <span class="mr-2">
                                        <a href="#" class="rating-link active"><i class="material-icons">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons">star_half</i></a>
                                    </span>
                                    <strong>4.7</strong>
                                    <span class="text-muted">(391 ratings)</span>
                                </li>

                                <li class="list-group-item">
                                    <strong>3872 people</strong> <span class="text-muted">completed this course</span>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="btn btn-facebook btn-rounded-social">
                                        <svg width="14px" style="fill: currentColor;" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <title>Facebook icon</title>
                                            <path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0" />
                                        </svg>
                                    </a>
                                    <a href="" class="btn btn-twitter btn-rounded-social">
                                        <svg width="14px" style="fill: currentColor;" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <title>Twitter icon</title>
                                            <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
                                        </svg>
                                    </a>
                                    <a href="" class="btn btn-secondary btn-rounded-social">
                                        <i class="material-icons">mail</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="page__heading">
                            <div class="mb-3"><strong class="text-dark-gray">DESCRIPTION</strong></div>
                            <p>
                                This course is for Rails newbies and anyone looking to get a solid foundation. It’s designed to teach you everything you need to start building web applications in Rails right away.
                            </p>
                        </div>

                        <div class="card">
                            <ul class="list-group list-lessons">
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">1. Wireframe</a>
                                    <div class="ml-auto d-flex align-items-center">
                                        <span class="badge badge-success mr-2">FREE</span>
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">2. Design with Sketch</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">3. Build static HTML/CSS with Bootstrap 4</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">4. Rails New Application</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">5. Github and push your first commit.</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">6. Add Bootstrap 4 to Rails</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">7. Include Designed SASS assets</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">8. Basics of Routing</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">9. Postgres Database</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">10. Setup Authentification with Devise</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">11. Design &amp; Code the User Account</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">12. Scaffold a Discussions Feature with Rails</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">13. Refactoring and Refining</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">14. Validations</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">15. Rails Testing</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">16. Create Staging and Production Servers</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex">
                                    <a href="fixed-app-lesson.html">17. Deploy your Rails App with Capistrano</a>
                                    <div class="ml-auto">
                                        <span class="text-muted"><i class="material-icons icon-16pt icon-light">watch_later</i> 1:42</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->

    <!-- App Settings FAB -->
    <div id="app-settings">
        <app-settings layout-active="fixed" :layout-location="{
      'default': 'app-course.html',
      'fixed': 'fixed-app-course.html',
      'fluid': 'fluid-app-course.html',
      'mini': 'mini-app-course.html'
    }"></app-settings>
    </div>
    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>





</body>

</html>