<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133433427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133433427-1');
</script>


    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '327167911228268');
  fbq('track', 'PageView');
</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327167911228268&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->



    <!-- Flatpickr -->
    <link type="text/css" href="assets/css/vendor-flatpickr.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-flatpickr.rtl.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-flatpickr-airbnb.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-flatpickr-airbnb.rtl.css" rel="stylesheet">

    <!-- Vector Maps -->
    <link type="text/css" href="assets/vendor/jqvmap/jqvmap.min.css" rel="stylesheet">



</head>

<body class="layout-fixed">










    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-dark  pr-0" id="navbar" data-primary>
                    <div class="container">

                        <!-- Navbar toggler -->

                        <button class="navbar-toggler navbar-toggler-right d-block d-md-none" type="button" data-toggle="sidebar">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <!-- Navbar Brand -->
                        <a href="fixed-dashboard.html" class="navbar-brand ">
                            <img class="navbar-brand-icon" src="assets/images/stack-logo-white.svg" width="22" alt="Stack">
                            <span>Stack</span>
                        </a>




                        <form class="search-form d-none d-sm-flex flex" action="fixed-index.html">
                            <button class="btn" type="submit" role="button"><i class="material-icons">search</i></button>
                            <input type="text" class="form-control" placeholder="Search">
                        </form>


                        <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="material-icons">help_outline</i> Get Help
                                </a>
                            </li>
                            <li class="nav-item mr-3">
                                <a href="fixed-pricing.html" class="btn btn-outline-warning">
                                    <i class="material-icons">star</i> PRO
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#notifications_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <i class="material-icons nav-icon navbar-notifications-indicator">notifications</i>
                                </a>
                                <div id="notifications_menu" class="dropdown-menu dropdown-menu-right navbar-notifications-menu">
                                    <div class="dropdown-item d-flex align-items-center py-2">
                                        <span class="flex navbar-notifications-menu__title m-0">Notifications</span>
                                        <a href="javascript:void(0)" class="text-muted"><small>Clear all</small></a>
                                    </div>
                                    <div class="navbar-notifications-menu__content" data-simplebar>
                                        <div class="py-2">

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" class="dropdown-item text-center navbar-notifications-menu__footer">View All</a>
                                </div>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav d-none d-sm-flex border-left navbar-height align-items-center">
                            <li class="nav-item dropdown">
                                <a href="#account_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <img src="assets/images/avatar/demi.png" class="rounded-circle" width="32" alt="Frontted">
                                    <span class="ml-1 d-flex-inline">
                                        <span class="text-light">Adrian D.</span>
                                    </span>
                                </a>
                                <div id="account_menu" class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-item-text dropdown-item-text--lh">
                                        <div><strong>Adrian Demian</strong></div>
                                        <div>@adriandemian</div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item active" href="fixed-dashboard.html">Dashboard</a>
                                    <a class="dropdown-item" href="fixed-profile.html">My profile</a>
                                    <a class="dropdown-item" href="fixed-edit-account.html">Edit account</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="fixed-login.html">Logout</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content page">
            <div class="page__header mb-0">
                <div class="container page__container">
                    <div class="navbar navbar-secondary navbar-light navbar-expand-sm p-0">
                        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarsExample03" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse collapse" id="navbarsExample03">
                            <ul class="nav navbar-nav">
                                <li class="nav-item dropdown active">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dashboards</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item active" href="fixed-dashboard.html">Default</a>
                                        <a class="dropdown-item" href="fixed-dashboard-quick-access.html">Quick Access</a>
                                        <a class="dropdown-item" href="fixed-staff.html">CRM/Staff</a>
                                        <a class="dropdown-item" href="fixed-analytics.html">E-commerce Analytics</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Apps</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-app-trello.html">Trello</a>
                                        <a class="dropdown-item" href="fixed-app-projects.html">Projects</a>
                                        <a class="dropdown-item" href="fixed-app-fullcalendar.html">Event Calendar</a>
                                        <a class="dropdown-item" href="fixed-app-chat.html">Chat</a>
                                        <a class="dropdown-item" href="fixed-app-email.html">Email</a>
                                        <div class="dropdown-divider"></div>
                                        <div class="dropdown-header">Education</div>
                                        <a class="dropdown-item" href="fixed-app-course.html">Course</a>
                                        <a class="dropdown-item" href="fixed-app-lesson.html">Lesson</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-companies.html">Companies</a>
                                        <a class="dropdown-item" href="fixed-stories.html">Stories</a>
                                        <a class="dropdown-item" href="fixed-discussions.html">Discussions</a>
                                        <a class="dropdown-item" href="fixed-payout.html">Payout</a>
                                        <a class="dropdown-item" href="fixed-invoice.html">Invoice</a>
                                        <a class="dropdown-item" href="fixed-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="fixed-edit-account.html">Edit Account</a>
                                        <a class="dropdown-item" href="fixed-profile.html">Profile</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="signup.html">Sign Up</a>
                                        <a class="dropdown-item" href="fixed-digital-product.html">Digital Product</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-ui-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="fixed-ui-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="fixed-ui-avatars.html">Avatars</a>
                                        <a class="dropdown-item" href="fixed-ui-modals.html">Modals</a>
                                        <a class="dropdown-item" href="fixed-ui-charts.html">Charts</a>
                                        <a class="dropdown-item" href="fixed-ui-icons.html">Icons</a>
                                        <a class="dropdown-item" href="fixed-ui-forms.html">Forms</a>
                                        <a class="dropdown-item" href="fixed-ui-range-sliders.html">Range Sliders</a>
                                        <a class="dropdown-item" href="fixed-ui-datetime.html">Time &amp; Date</a>
                                        <a class="dropdown-item" href="fixed-ui-tables.html">Tables</a>
                                        <a class="dropdown-item" href="fixed-ui-tabs.html">Tabs</a>
                                        <a class="dropdown-item" href="fixed-ui-loaders.html">Loaders</a>
                                        <a class="dropdown-item" href="fixed-ui-drag.html">Drag &amp; Drop</a>
                                        <a class="dropdown-item" href="fixed-ui-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="fixed-ui-vector-maps.html">Vector Maps</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Layouts</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Default</a>
                                        <a class="dropdown-item" href="fluid-dashboard.html">Full Width Navs</a>
                                        <a class="dropdown-item active" href="fixed-dashboard.html">Fixed Navs</a>
                                        <a class="dropdown-item" href="mini-dashboard.html">Mini Sidebar + Navs</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>




            <div class="container page__heading-container">
                <div class="page__heading d-flex align-items-center">
                    <div class="flex">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                            </ol>
                        </nav>
                        <h1 class="m-0">Dashboard</h1>
                    </div>
                    <a href="" class="btn btn-success ml-3">New Report</a>
                </div>
            </div>




            <div class="container page__container">

                <div class="alert alert-soft-warning d-flex align-items-center card-margin" role="alert">
                    <i class="material-icons mr-3">error_outline</i>
                    <div class="text-body"><strong>API gateways are now Offline.</strong> Please try the API later. If you want to stay up to date follow our <a href="">Status Page </a></div>
                </div>

                <div class="row card-group-row">
                    <div class="col-lg-4 col-md-6 card-group-row__col">
                        <div class="card card-group-row__card card-body card-body-x-lg flex-row align-items-center">
                            <div class="flex">
                                <div class="card-header__title text-muted mb-2">Current Target</div>
                                <div class="text-amount">&dollar;12,920</div>
                                <div class="text-stats text-success">31.5% <i class="material-icons">arrow_upward</i></div>
                            </div>
                            <div><i class="material-icons icon-muted icon-40pt ml-3">gps_fixed</i></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 card-group-row__col">
                        <div class="card card-group-row__card card-body card-body-x-lg flex-row align-items-center">
                            <div class="flex">
                                <div class="card-header__title text-muted mb-2">Earnings</div>
                                <div class="text-amount">&dollar;3,642</div>
                                <div class="text-stats text-success">51.5% <i class="material-icons">arrow_upward</i></div>
                            </div>
                            <div><i class="material-icons icon-muted icon-40pt ml-3">monetization_on</i></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 card-group-row__col">
                        <div class="card card-group-row__card card-body card-body-x-lg flex-row align-items-center">
                            <div class="flex">
                                <div class="card-header__title text-muted mb-2">Website Traffic</div>
                                <div class="text-amount">8,391</div>
                                <div class="text-stats text-danger">3.5% <i class="material-icons">arrow_downward</i></div>
                            </div>
                            <div><i class="material-icons icon-muted icon-40pt ml-3">perm_identity</i></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-7">
                        <div class="card dashboard-area-tabs" id="dashboard-area-tabs">
                            <div class="card-header p-0 bg-white nav">
                                <div class="row no-gutters flex" role="tablist">
                                    <div class="col" data-toggle="chart" data-target="#earningsTrafficChart" data-update='{"data":{"datasets":[{"label": "Traffic", "data":[10,2,5,15,10,12,15,25,22,30,25,40]}]}}' data-prefix="" data-suffix="k">
                                        <a href="#" data-toggle="tab" role="tab" aria-selected="true" class="dashboard-area-tabs__tab card-body text-center active">
                                            <span class="card-header__title m-0">Sessions</span>
                                            <span class="text-amount">18,391</span>
                                        </a>
                                    </div>
                                    <div class="col border-left" data-toggle="chart" data-target="#earningsTrafficChart" data-update='{"data":{"datasets":[{"label": "Earnings", "data":[7,35,12,27,34,17,19,30,28,32,24,39]}]}}' data-prefix="$" data-suffix="k">
                                        <a href="#" data-toggle="tab" role="tab" aria-selected="false" class="dashboard-area-tabs__tab card-body text-center">
                                            <span class="card-header__title m-0">Orders</span>
                                            <span class="text-amount">&dollar;8,942</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body text-muted" style="height: 280px;">
                                <div class="chart" style="height: calc(280px - 1.25rem * 2);">
                                    <canvas id="earningsTrafficChart">
                                        <span style="font-size: 1rem;"><strong>Website Traffic / Earnings</strong> area chart goes here.</span>
                                    </canvas>
                                </div>
                            </div>
                        </div>



                        <div class="card-group">
                            <div class="card card-body text-center">
                                <div class="mb-1"><i class="material-icons icon-muted icon-40pt">assessment</i></div>
                                <div class="text-amount">3,642 </div>
                                <div class="card-header__title mb-2">Visits</div>
                            </div>
                            <div class="card card-body text-center">
                                <div class="mb-1"><i class="material-icons icon-muted icon-40pt">shopping_basket</i></div>
                                <div class="text-amount">&dollar;12,311</div>
                                <div class="card-header__title  mb-2">Purchases</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="card">
                            <div class="card-header card-header-large bg-white">
                                <h4 class="card-header__title">Revenue by location</h4>
                            </div>
                            <div class="card-body">
                                <div id="vector-map-revenue" class="map mb-3" data-toggle="vector-map" data-vector-map-map="world_en" data-vector-map-show-tooltip="false" data-vector-map-enable-zoom="true" data-vector-map-scale="1.1" data-vector-map-pins='{
              "it": "<div class=\"map-pin blue\"><span>Vatican City</span></div>",
              "us": "<div class=\"map-pin blue\"><span>New York</span></div>",
              "au": "<div class=\"map-pin blue\"><span>Sydney</span></div>"
            }'>
                                </div>

                                <ul class="list-unstyled dashboard-location-tabs nav flex-column m-0" role="tablist">
                                    <li data-toggle="vector-map-focus" data-target="#vector-map-revenue" data-focus="us" data-animate="true">
                                        <div class="dashboard-location-tabs__tab active" data-toggle="tab" role="tab" aria-selected="true">
                                            <div><strong>New York</strong></div>
                                            <div class="d-flex align-items-center">
                                                <div class="flex mr-2">
                                                    <div class="progress" style="height: 6px;">
                                                        <div class="progress-bar" role="progressbar" style="width: 72%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div>72k</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-toggle="vector-map-focus" data-target="#vector-map-revenue" data-focus="it" data-animate="true">
                                        <div class="dashboard-location-tabs__tab" data-toggle="tab" role="tab" aria-selected="true">
                                            <div><strong>Vatican City</strong></div>
                                            <div class="d-flex align-items-center">
                                                <div class="flex mr-2">
                                                    <div class="progress" style="height: 6px;">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 39%;" aria-valuenow="39" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div>39k</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-toggle="vector-map-focus" data-target="#vector-map-revenue" data-focus="au" data-animate="true">
                                        <div class="dashboard-location-tabs__tab" data-toggle="tab" role="tab" aria-selected="true">
                                            <div><strong>Sydney</strong></div>
                                            <div class="d-flex align-items-center">
                                                <div class="flex mr-2">
                                                    <div class="progress" style="height: 6px;">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div>25k</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg">
                        <div class="card">
                            <div class="card-header card-header-large bg-white d-flex align-items-center">
                                <h4 class="card-header__title flex m-0">Recent Activity</h4>
                                <div data-toggle="flatpickr" data-flatpickr-wrap="true" data-flatpickr-static="true" data-flatpickr-mode="range" data-flatpickr-alt-format="d/m/Y" data-flatpickr-date-format="d/m/Y">
                                    <a href="javascript:void(0)" class="link-date" data-toggle>13/03/2018 <span class="text-muted mx-1">to</span> 20/03/2018</a>
                                    <input class="d-none" type="hidden" value="13/03/2018 to 20/03/2018" data-input>
                                </div>
                            </div>
                            <div class="card-header card-header-tabs-basic nav" role="tablist">
                                <a href="#activity_all" class="active" data-toggle="tab" role="tab" aria-controls="activity_all" aria-selected="true">All</a>
                                <a href="#activity_purchases" data-toggle="tab" role="tab" aria-controls="activity_purchases" aria-selected="false">Purchases</a>
                                <a href="#activity_emails" data-toggle="tab" role="tab" aria-controls="activity_emails" aria-selected="false">Emails</a>
                                <a href="#activity_quotes" data-toggle="tab" role="tab" aria-controls="activity_quotes" aria-selected="false">Quotes</a>
                            </div>
                            <div class="list-group tab-content list-group-flush">
                                <div class="tab-pane active show fade" id="activity_all">


                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-purple">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>


                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>


                                                <strong class="text-15pt mr-1">Jenell D. Matney</strong>
                                            </div>
                                            <small class="text-muted">4 days ago</small>
                                        </div>
                                        <div>$573</div>


                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-teal">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>


                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>


                                                <strong class="text-15pt mr-1">Sherri J. Cardenas</strong>
                                            </div>
                                            <small>Improve spacings on Projects page</small>
                                        </div>
                                        <small class="text-muted">3 days ago</small>


                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  ">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>


                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>


                                                <strong class="text-15pt mr-1">Joseph S. Ferland</strong>
                                            </div>
                                            <small class="text-muted">2 days ago</small>
                                        </div>
                                        <div>$244</div>


                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  ">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>


                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_joao-silas-636453-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>


                                                <strong class="text-15pt mr-1">Bryan K. Davis</strong>
                                            </div>
                                            <small class="text-muted">1 day ago</small>
                                        </div>
                                        <div>$664</div>


                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  ">
                                                <i class="material-icons">description</i>
                                            </span>
                                        </div>


                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>


                                                <strong class="text-15pt mr-1">Kaci M. Langston</strong>
                                            </div>
                                            <small class="text-muted">just now</small>
                                        </div>
                                        <div>$631</div>


                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="card-footer text-center border-0">
                                        <a class="text-muted" href="">View All (54)</a>
                                    </div>
                                </div>
                                <div class="tab-pane" id="activity_purchases">

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-purple">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Sherri J. Cardenas</strong>

                                            </div>
                                            <small class="text-muted">4 days ago</small>
                                        </div>
                                        <div>$573</div>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-purple">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Joseph S. Ferland</strong>

                                            </div>
                                            <small class="text-muted">3 days ago</small>
                                        </div>
                                        <div>$612</div>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-purple">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Bryan K. Davis</strong>

                                            </div>
                                            <small class="text-muted">2 days ago</small>
                                        </div>
                                        <div>$244</div>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle ">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_joao-silas-636453-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Kaci M. Langston</strong>

                                            </div>
                                            <small class="text-muted">1 day ago</small>
                                        </div>
                                        <div>$664</div>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle ">
                                                <i class="material-icons">monetization_on</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1"></strong>

                                            </div>
                                            <small class="text-muted">just now</small>
                                        </div>
                                        <div>$631</div>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                </div>
                                <div class="tab-pane" id="activity_emails">

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-teal">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Jenell D. Matney</strong>

                                            </div>
                                            <small>Confirmation required for design</small>
                                        </div>
                                        <small class="text-muted">4 days ago</small>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-teal">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Sherri J. Cardenas</strong>

                                            </div>
                                            <small>Improve spacings on Projects page</small>
                                        </div>
                                        <small class="text-muted">3 days ago</small>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle  bg-teal">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Joseph S. Ferland</strong>

                                            </div>
                                            <small>You unlocked a new Badge</small>
                                        </div>
                                        <small class="text-muted">2 days ago</small>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle ">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_joao-silas-636453-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Bryan K. Davis</strong>

                                            </div>
                                            <small>Meeting on Friday</small>
                                        </div>
                                        <small class="text-muted">1 day ago</small>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                    <div class="list-group-item list-group-item-action d-flex align-items-center  bg-light ">
                                        <div class="avatar avatar-xs mr-3">
                                            <span class="avatar-title rounded-circle ">
                                                <i class="material-icons">email</i>
                                            </span>
                                        </div>

                                        <div class="flex">
                                            <div class="d-flex align-items-middle">
                                                <div class="avatar avatar-xxs mr-1">
                                                    <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </div>
                                                <strong class="text-15pt mr-1">Kaci M. Langston</strong>

                                            </div>
                                            <small>Design a new Brochure</small>
                                        </div>
                                        <small class="text-muted">just now</small>
                                        <i class="material-icons icon-muted ml-3">arrow_forward</i>
                                    </div>

                                </div>
                                <div class="tab-pane" id="activity_quotes"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="row card-group-row">
                            <div class="col-lg-6 card-group-row__col">
                                <div class="card card-group-row__card card-body card-body-x-lg" style="position: relative; padding-bottom: calc(80px - 1.25rem); overflow: hidden; z-index: 0;">
                                    <div class="card-header__title text-muted mb-2">Products</div>
                                    <div class="text-amount">&dollar;8,391</div>
                                    <div class="text-stats text-success">31.5% <i class="material-icons">arrow_upward</i></div>
                                    <div class="chart" style="height: 80px; position: absolute; left: 0; right: 0; bottom: 0;">
                                        <canvas id="productsChart"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 card-group-row__col">
                                <div class="card card-group-row__card card-body card-body-x-lg" style="position: relative; padding-bottom: calc(80px - 1.25rem); overflow: hidden; z-index: 0;">
                                    <div class="card-header__title text-muted mb-2">Courses</div>
                                    <div class="text-amount">15,021</div>
                                    <div class="text-stats text-danger">31.5% <i class="material-icons">arrow_downward</i></div>
                                    <div class="chart" style="height: 80px; position: absolute; left: 0; right: 0; bottom: 0;">
                                        <canvas id="coursesChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header card-header-large bg-white d-flex align-items-center">
                                <h4 class="card-header__title flex m-0">Stats by Location</h4>
                                <i class="material-icons icon-muted ml-3">expand_more</i>
                            </div>
                            <div class="card-header card-header-tabs-basic nav justify-content-center" role="tablist">
                                <div data-toggle="chart" data-target="#locationDoughnutChart" data-update='{"data":{
              "labels": ["United States", "United Kingdom", "Germany", "India"], 
              "datasets": [{"label": "Traffic", "data":[25,25,15,35]}]
            }}'>
                                    <a href="#" class="active" data-toggle="tab" role="tab" aria-selected="true">
                                        Traffic
                                    </a>
                                </div>
                                <div data-toggle="chart" data-target="#locationDoughnutChart" data-update='{"data":{
              "labels": ["United States", "United Kingdom", "Germany", "India"], 
              "datasets": [{"label": "Purchases", "data":[15,17,25,43]}]
            }}'>
                                    <a href="#" data-toggle="tab" role="tab" aria-selected="false">
                                        Purchases
                                    </a>
                                </div>
                                <div data-toggle="chart" data-target="#locationDoughnutChart" data-update='{"data":{
              "labels": ["United States", "United Kingdom", "Germany", "India"], 
              "datasets": [{"label": "Quotes", "data":[53,17,25,5]}]
            }}'>
                                    <a href="#" data-toggle="tab" role="tab" aria-selected="false">
                                        Quotes
                                    </a>
                                </div>
                            </div>
                            <div class="card-body d-flex align-items-center justify-content-center" style="height: 210px;">
                                <div class="row">
                                    <div class="col-7">
                                        <div class="chart" style="height: calc(210px - 1.25rem * 2);">
                                            <canvas id="locationDoughnutChart" data-chart-legend="#locationDoughnutChartLegend">
                                                <span style="font-size: 1rem;" class="text-muted"><strong>Location</strong> doughnut chart goes here.</span>
                                            </canvas>
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div id="locationDoughnutChartLegend" class="chart-legend chart-legend--vertical"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg">
                        <div class="card">
                            <div class="card-header card-header-large bg-white d-flex align-items-center">
                                <h4 class="card-header__title flex m-0">TODO List</h4>
                                <div><a href="#" data-target="#todo" class="js-toggle-check-all">Mark All as Completed</a></div>
                            </div>
                            <div class="card-body bg-light">
                                <ul class="list-unstyled list-todo" id="todo">
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" checked="" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">Wireframe the CRM application pages</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">Design a new page in Sketch</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                                            <label class="custom-control-label" for="customCheck3">Quote the custom work</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck4">
                                            <label class="custom-control-label" for="customCheck4">Interview John for Full-Stack Developer</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5">Research the success of CRM</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center">
                                15 <span class="text-muted">of 100</span> <a href="#"><i class="material-icons icon-muted float-right">arrow_forward</i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="card">
                            <div class="card-header card-header-large bg-white">
                                <h4 class="card-header__title">Team Skills</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled list-skills">
                                    <li>
                                        <div>HTML</div>
                                        <div class="flex">
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar" role="progressbar" style="width: 61%;" aria-valuenow="61" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="text-dark-gray"><strong>61%</strong></div>
                                    </li>
                                    <li>
                                        <div>CSS/SCSS</div>
                                        <div class="flex">
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 39%;" aria-valuenow="39" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="text-dark-gray"><strong>39%</strong></div>
                                    </li>
                                    <li>
                                        <div>JAVASCRIPT</div>
                                        <div class="flex">
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-dark-gray" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="text-dark-gray"><strong>76%</strong></div>
                                    </li>
                                    <li>
                                        <div>RUBY ON RAILS</div>
                                        <div class="flex">
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 28%;" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="text-dark-gray"><strong>28%</strong></div>
                                    </li>
                                    <li>
                                        <div>VUEJS</div>
                                        <div class="flex">
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-dark" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="text-dark-gray"><strong>50%</strong></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center border-0">
                                <a href="#">
                                    <span class="text-muted">View All</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header card-header-large bg-white">
                        <h4 class="card-header__title">Current Users</h4>
                    </div>
                    <div class="card-header">
                        <form class="form-inline">
                            <label class="mr-sm-2" for="inlineFormFilterBy">Filter by:</label>
                            <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormFilterBy" placeholder="Type a name">

                            <label class="sr-only" for="inlineFormRole">Role</label>
                            <select id="inlineFormRole" class="custom-select mb-2 mr-sm-2 mb-sm-0">
                                <option value="All Roles">All Roles</option>
                            </select>

                            <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                <input type="checkbox" class="custom-control-input" id="inlineFormPurchase">
                                <label class="custom-control-label" for="inlineFormPurchase">Made a Purchase?</label>
                            </div>
                        </form>
                    </div>


                    <div class="table-responsive border-bottom" data-toggle="lists" data-lists-values='["js-lists-values-employee-name"]'>

                        <table class="table mb-0 thead-border-top-0">
                            <thead>
                                <tr>

                                    <th style="width: 18px;">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-toggle-check-all" data-target="#staff" id="customCheckAll">
                                            <label class="custom-control-label" for="customCheckAll"><span class="text-hide">Toggle all</span></label>
                                        </div>
                                    </th>

                                    <th>Employee</th>
                                    <th style="width: 150px;">Current Employer</th>
                                    <th style="width: 48px;">Projects</th>
                                    <th style="width: 37px;">Status</th>
                                    <th style="width: 120px;">Last Activity</th>
                                    <th style="width: 51px;">Earnings</th>
                                    <th style="width: 24px;"></th>
                                </tr>
                            </thead>
                            <tbody class="list" id="staff">

                                <tr class="selected">

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" checked="" id="customCheck1_1">
                                            <label class="custom-control-label" for="customCheck1_1"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">
                                            <div class="avatar avatar-xs mr-2">
                                                <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                            </div>
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">Michael Smith</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="">Black Ops</a>
                                            <a href="#" class="rating-link"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>12</td>
                                    <td><span class="badge badge-warning">ADMIN</span></td>
                                    <td><small class="text-muted">3 days ago</small></td>
                                    <td>&dollar;12,402</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>
                                <tr>

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck2_1">
                                            <label class="custom-control-label" for="customCheck2_1"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">
                                            <img src="assets/images/avatar/green.svg" class="mr-2" alt="avatar" />
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">Connie Smith</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="#">Backend Ltd</a>
                                            <a href="#" class="rating-link active"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>42</td>
                                    <td><span class="badge badge-success">USER</span></td>
                                    <td><small class="text-muted">1 week ago</small></td>
                                    <td>&dollar;1,943</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>
                                <tr>

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck3_1">
                                            <label class="custom-control-label" for="customCheck3_1"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">

                                            <div class="avatar avatar-xs mr-2">
                                                <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                            </div>
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">John Connor</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="">Frontted</a>
                                            <a href="#" class="rating-link" onclick="document.getElementById('box').classList.toggle('grow');"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>42</td>
                                    <td><span class="badge badge-primary">MANAGER</span></td>
                                    <td><small class="text-muted">1 week ago</small></td>
                                    <td>&dollar;1,943</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>

                                <tr class="selected">

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" checked="" id="customCheck1_2">
                                            <label class="custom-control-label" for="customCheck1_2"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">
                                            <div class="avatar avatar-xs mr-2">
                                                <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                            </div>
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">Michael Smith</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="">Black Ops</a>
                                            <a href="#" class="rating-link"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>12</td>
                                    <td><span class="badge badge-warning">ADMIN</span></td>
                                    <td><small class="text-muted">3 days ago</small></td>
                                    <td>&dollar;12,402</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>
                                <tr>

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck2_2">
                                            <label class="custom-control-label" for="customCheck2_2"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">
                                            <img src="assets/images/avatar/green.svg" class="mr-2" alt="avatar" />
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">Connie Smith</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="#">Backend Ltd</a>
                                            <a href="#" class="rating-link active"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>42</td>
                                    <td><span class="badge badge-success">USER</span></td>
                                    <td><small class="text-muted">1 week ago</small></td>
                                    <td>&dollar;1,943</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>
                                <tr>

                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input js-check-selected-row" id="customCheck3_2">
                                            <label class="custom-control-label" for="customCheck3_2"><span class="text-hide">Check</span></label>
                                        </div>
                                    </td>

                                    <td>

                                        <div class="media align-items-center">

                                            <div class="avatar avatar-xs mr-2">
                                                <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                            </div>
                                            <div class="media-body">

                                                <span class="js-lists-values-employee-name">John Connor</span>

                                            </div>
                                        </div>

                                    </td>

                                    <td>
                                        <div class="media align-items-center">
                                            <a href="">Frontted</a>
                                            <a href="#" class="rating-link" onclick="document.getElementById('box').classList.toggle('grow');"><i class="material-icons ml-2">star</i></a>
                                        </div>
                                    </td>

                                    <td>42</td>
                                    <td><span class="badge badge-primary">MANAGER</span></td>
                                    <td><small class="text-muted">1 week ago</small></td>
                                    <td>&dollar;1,943</td>
                                    <td><a href="" class="text-muted"><i class="material-icons">more_vert</i></a></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="card-body text-right">
                        15 <span class="text-muted">of 1,430</span> <a href="#" class="text-muted-light"><i class="material-icons ml-1">arrow_forward</i></a>
                    </div>


                </div>
            </div>


        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->

    <!-- App Settings FAB -->
    <div id="app-settings">
        <app-settings layout-active="fixed" :layout-location="{
      'default': 'index.html',
      'fixed': 'fixed-dashboard.html',
      'fluid': 'fluid-dashboard.html',
      'mini': 'mini-dashboard.html'
    }"></app-settings>
    </div>
    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>



    <!-- Flatpickr -->
    <script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>

    <!-- Global Settings -->
    <script src="assets/js/settings.js"></script>

    <!-- Chart.js -->
    <script src="assets/vendor/Chart.min.js"></script>

    <!-- App Charts JS -->
    <script src="assets/js/charts.js"></script>

    <!-- Chart Samples -->
    <script src="assets/js/page.dashboard.js"></script>

    <!-- Vector Maps -->
    <script src="assets/vendor/jqvmap/jquery.vmap.min.js"></script>
    <script src="assets/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
    <script src="assets/js/vector-maps.js"></script>

</body>

</html>