<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profile</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133433427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133433427-1');
</script>


    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '327167911228268');
  fbq('track', 'PageView');
</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327167911228268&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->






</head>

<body class="layout-mini">













    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header js-mdk-header m-0" data-fixed>
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-dark  pr-0" id="navbar" data-primary>
                    <div class="container-fluid p-0">

                        <!-- Navbar toggler -->

                        <button class="navbar-toggler navbar-toggler-custom navbar-toggler-right d-block" type="button" data-toggle="sidebar">
                            <span class="material-icons">apps</span>
                        </button>


                        <!-- Navbar Brand -->
                        <a href="mini-dashboard.html" class="navbar-brand ">
                            <img class="navbar-brand-icon" src="assets/images/stack-logo-white.svg" width="22" alt="Stack">
                            <span>Stack</span>
                        </a>


                        <div class="navbar-collapse collapse flex">
                            <ul class="nav navbar-nav">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dashboards</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="mini-dashboard.html">Default</a>
                                        <a class="dropdown-item" href="mini-dashboard-quick-access.html">Quick Access</a>
                                        <a class="dropdown-item" href="mini-staff.html">CRM/Staff</a>
                                        <a class="dropdown-item" href="mini-analytics.html">E-commerce Analytics</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Apps</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="mini-app-trello.html">Trello</a>
                                        <a class="dropdown-item" href="mini-app-projects.html">Projects</a>
                                        <a class="dropdown-item" href="mini-app-fullcalendar.html">Event Calendar</a>
                                        <a class="dropdown-item" href="mini-app-chat.html">Chat</a>
                                        <a class="dropdown-item" href="mini-app-email.html">Email</a>
                                        <div class="dropdown-divider"></div>
                                        <div class="dropdown-header">Education</div>
                                        <a class="dropdown-item" href="mini-app-course.html">Course</a>
                                        <a class="dropdown-item" href="mini-app-lesson.html">Lesson</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="mini-companies.html">Companies</a>
                                        <a class="dropdown-item" href="mini-stories.html">Stories</a>
                                        <a class="dropdown-item" href="mini-discussions.html">Discussions</a>
                                        <a class="dropdown-item" href="mini-payout.html">Payout</a>
                                        <a class="dropdown-item" href="mini-invoice.html">Invoice</a>
                                        <a class="dropdown-item" href="mini-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="mini-edit-account.html">Edit Account</a>
                                        <a class="dropdown-item active" href="mini-profile.html">Profile</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="signup.html">Sign Up</a>
                                        <a class="dropdown-item" href="mini-digital-product.html">Digital Product</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="mini-ui-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="mini-ui-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="mini-ui-avatars.html">Avatars</a>
                                        <a class="dropdown-item" href="mini-ui-modals.html">Modals</a>
                                        <a class="dropdown-item" href="mini-ui-charts.html">Charts</a>
                                        <a class="dropdown-item" href="mini-ui-icons.html">Icons</a>
                                        <a class="dropdown-item" href="mini-ui-forms.html">Forms</a>
                                        <a class="dropdown-item" href="mini-ui-range-sliders.html">Range Sliders</a>
                                        <a class="dropdown-item" href="mini-ui-datetime.html">Time &amp; Date</a>
                                        <a class="dropdown-item" href="mini-ui-tables.html">Tables</a>
                                        <a class="dropdown-item" href="mini-ui-tabs.html">Tabs</a>
                                        <a class="dropdown-item" href="mini-ui-loaders.html">Loaders</a>
                                        <a class="dropdown-item" href="mini-ui-drag.html">Drag &amp; Drop</a>
                                        <a class="dropdown-item" href="mini-ui-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="mini-ui-vector-maps.html">Vector Maps</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Layouts</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="profile.html">Default</a>
                                        <a class="dropdown-item" href="fluid-profile.html">Full Width Navs</a>
                                        <a class="dropdown-item" href="fixed-profile.html">Fixed Navs</a>
                                        <a class="dropdown-item active" href="mini-profile.html">Mini Sidebar + Navs</a>
                                    </div>
                                </li>
                            </ul>
                        </div>






                        <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="material-icons">help_outline</i> Get Help
                                </a>
                            </li>
                            <li class="nav-item mr-3">
                                <a href="mini-pricing.html" class="btn btn-outline-warning">
                                    <i class="material-icons">star</i> PRO
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#notifications_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <i class="material-icons nav-icon navbar-notifications-indicator">notifications</i>
                                </a>
                                <div id="notifications_menu" class="dropdown-menu dropdown-menu-right navbar-notifications-menu">
                                    <div class="dropdown-item d-flex align-items-center py-2">
                                        <span class="flex navbar-notifications-menu__title m-0">Notifications</span>
                                        <a href="javascript:void(0)" class="text-muted"><small>Clear all</small></a>
                                    </div>
                                    <div class="navbar-notifications-menu__content" data-simplebar>
                                        <div class="py-2">

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" class="dropdown-item text-center navbar-notifications-menu__footer">View All</a>
                                </div>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav d-none d-sm-flex border-left navbar-height align-items-center">
                            <li class="nav-item dropdown">
                                <a href="#account_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <img src="assets/images/avatar/demi.png" class="rounded-circle" width="32" alt="Frontted">
                                    <span class="ml-1 d-flex-inline">
                                        <span class="text-light">Adrian D.</span>
                                    </span>
                                </a>
                                <div id="account_menu" class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-item-text dropdown-item-text--lh">
                                        <div><strong>Adrian Demian</strong></div>
                                        <div>@adriandemian</div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="mini-dashboard.html">Dashboard</a>
                                    <a class="dropdown-item active" href="mini-profile.html">My profile</a>
                                    <a class="dropdown-item" href="mini-edit-account.html">Edit account</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="mini-login.html">Logout</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content">

            <div class="mdk-drawer-layout js-mdk-drawer-layout" data-push data-responsive-width="992px">
                <div class="mdk-drawer-layout__content page">




                    <div style="padding-bottom: calc(5.125rem / 2); position: relative; margin-bottom: 1.5rem;">
                        <div class="bg-primary" style="min-height: 150px;">
                            <div class="d-flex align-items-end container page__container" style="position: absolute; left: 0; right: 0; bottom: 0;">
                                <div class="avatar avatar-xl">
                                    <img src="assets/images/avatar/demi.png" alt="avatar" class="avatar-img rounded" style="border: 2px solid white;">
                                </div>
                                <div class="card-header card-header-tabs-basic nav flex" role="tablist">
                                    <a href="#activity" class="active show" data-toggle="tab" role="tab" aria-selected="true">Activity</a>
                                    <a href="#purchases" data-toggle="tab" role="tab" aria-selected="false">Purchases</a>
                                    <a href="#emails" data-toggle="tab" role="tab" aria-selected="false">Emails</a>
                                    <a href="#quotes" data-toggle="tab" role="tab" aria-selected="false">Quotes</a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="container page__container">
                        <div class="row">
                            <div class="col-lg-3">
                                <h1 class="h4 mb-1">Adrian Demian</h1>
                                <p class="text-muted">@AdrianDemian</p>
                                <p>Bootstrap 4 Admin Dashboard Themes</p>
                                <div class="text-muted d-flex align-items-center">
                                    <i class="material-icons mr-1">location_on</i>
                                    <div class="flex">Dracula's Castle, Transilvania</div>
                                </div>
                                <div class="text-muted d-flex align-items-center">
                                    <i class="material-icons mr-1">link</i>
                                    <div class="flex"><a href="https://www.frontted.com">frontted.com</a></div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="activity">


                                        <div class="card">
                                            <div class="px-4 py-3">
                                                <div class="d-flex mb-1">
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <div class="flex">
                                                        <div class="d-flex align-items-center mb-1">
                                                            <strong class="text-15pt">Sherri J. Cardenas</strong>
                                                            <small class="ml-2 text-muted">3 days ago</small>
                                                        </div>
                                                        <div>
                                                            <p>Thanks for contributing to the release of FREE Admin Vision - PRO Admin Dashboard Theme <a href="">https://www.frontted.com/themes/admin-vision...</a> 🔥</p>
                                                            <p><a href="">#themeforest</a> <a href="">#EnvatoMarket</a></p>
                                                        </div>

                                                        <div class="d-flex align-items-center">
                                                            <a href="" class="text-muted d-flex align-items-center decoration-0"><i class="material-icons mr-1" style="font-size: inherit;">favorite_border</i> 38</a>
                                                            <a href="" class="text-muted d-flex align-items-center decoration-0 ml-3"><i class="material-icons mr-1" style="font-size: inherit;">thumb_up</i> 71</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="px-4 py-3">
                                                <div class="d-flex mb-1">
                                                    <div class="avatar avatar-sm mr-3">
                                                        <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <div class="flex">
                                                        <div class="d-flex align-items-center mb-1">
                                                            <strong class="text-15pt">Jenell D. Matney</strong>
                                                            <small class="ml-2 text-muted">4 days ago</small>
                                                        </div>
                                                        <div>
                                                            <p>Rails 5 Bootstrap 4 Boilerplate Admin Dashboard on <a href="">https://t.co/Wh7jE0yz4t</a> 😉
                                                        </div>

                                                        <a href="" class="card my-3 text-body decoration-0">
                                                            <img src="assets/images/choose/demo1.png" alt="image" class="rounded card-img-top">
                                                            <span class="card-footer d-flex flex-column">
                                                                <strong>Admin Dashboard Template</strong>
                                                                <span>Made with Rails 5 and Bootstrap 4</span>
                                                                <span class="text-muted">frontted.com</span>
                                                            </span>
                                                        </a>

                                                        <div class="d-flex align-items-center">
                                                            <a href="" class="text-muted d-flex align-items-center decoration-0"><i class="material-icons mr-1" style="font-size: inherit;">favorite_border</i> 156</a>
                                                            <a href="" class="text-muted d-flex align-items-center decoration-0 ml-3"><i class="material-icons mr-1" style="font-size: inherit;">thumb_up</i> 351</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- // END drawer-layout__content -->

                <!-- drawer -->
                <div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="start">
                    <div class="mdk-drawer__content js-sidebar-mini" data-responsive-width="992px">

                        <div class="sidebar sidebar-mini sidebar-primary sidebar-left simplebar" data-simplebar>
                            <ul class="nav flex-column sidebar-menu mt-3" id="sidebar-mini-tabs" role="tablist">
                                <li class="sidebar-menu-item" data-toggle="tooltip" data-title="Dashboards" data-placement="right" data-boundary="window">
                                    <a class="sidebar-menu-button" href="#sm_dashboards" data-toggle="tab" role="tab" aria-controls="sm_dashboards" aria-selected="true">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i>
                                        <span class="sidebar-menu-text">Dashboard</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item" data-toggle="tooltip" data-title="Apps" data-placement="right" data-container="body" data-boundary="window">
                                    <a class="sidebar-menu-button" href="#sm_apps" data-toggle="tab" role="tab" aria-controls="sm_apps" aria-selected="false">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">slideshow</i>
                                        <span class="sidebar-menu-text">Apps</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item  active " data-toggle="tooltip" data-title="Pages" data-placement="right" data-container="body" data-boundary="window">
                                    <a class="sidebar-menu-button" href="#sm_pages" data-toggle="tab" role="tab" aria-controls="sm_pages">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">description</i>
                                        <span class="sidebar-menu-text">Pages</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item" data-toggle="tooltip" data-title="UI Components" data-placement="right" data-container="body" data-boundary="window">
                                    <a class="sidebar-menu-button" href="#sm_components" data-toggle="tab" role="tab" aria-controls="sm_components">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">list</i>
                                        <span class="sidebar-menu-text">UI Components</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item" data-toggle="tooltip" data-title="Layouts" data-placement="right" data-boundary="window">
                                    <a class="sidebar-menu-button" href="#sm_layouts" data-toggle="tab" role="tab" aria-controls="sm_layouts" aria-selected="false">
                                        <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">view_compact</i>
                                        <span class="sidebar-menu-text">Layouts</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="sidebar sidebar-light sidebar-left simplebar flex sidebar-secondary" data-simplebar>
                            <div class="tab-content">
                                <div class="tab-pane" id="sm_dashboards">
                                    <div class="sidebar-heading">Dashboards</div>
                                    <div class="sidebar-block p-0">
                                        <ul class="sidebar-menu">
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-dashboard.html">
                                                    <span class="sidebar-menu-text">Default</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-staff.html">
                                                    <span class="sidebar-menu-text">CRM/Staff</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-analytics.html">
                                                    <span class="sidebar-menu-text">E-commerce</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane" id="sm_apps">
                                    <div class="sidebar-heading">Apps</div>
                                    <div class="sidebar-block p-0">
                                        <ul class="sidebar-menu">
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-app-trello.html">
                                                    <span class="sidebar-menu-text">Trello</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-app-projects.html">
                                                    <span class="sidebar-menu-text">Projects</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-app-fullcalendar.html">
                                                    <span class="sidebar-menu-text">Event Calendar</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-app-chat.html">
                                                    <span class="sidebar-menu-text">Chat</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-app-email.html">
                                                    <span class="sidebar-menu-text">Email</span>
                                                    <span class="badge badge-primary ml-auto">NEW</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item ">
                                                <a class="sidebar-menu-button" data-toggle="collapse" href="#course_menu">
                                                    <span class="sidebar-menu-text">Education</span>
                                                    <span class="ml-auto d-flex align-items-center">
                                                        <span class="sidebar-menu-toggle-icon"></span>
                                                    </span>
                                                </a>
                                                <ul class="sidebar-submenu collapse " id="course_menu">
                                                    <li class="sidebar-menu-item ">
                                                        <a class="sidebar-menu-button" href="mini-app-course.html">
                                                            <span class="sidebar-menu-text">Course</span>
                                                        </a>
                                                    </li>
                                                    <li class="sidebar-menu-item ">
                                                        <a class="sidebar-menu-button" href="mini-app-lesson.html">
                                                            <span class="sidebar-menu-text">Lesson</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane  fade active show " id="sm_pages">
                                    <div class="sidebar-heading">Pages</div>
                                    <div class="sidebar-block p-0">
                                        <ul class="sidebar-menu">
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-companies.html">
                                                    <span class="sidebar-menu-text">Companies</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-stories.html">
                                                    <span class="sidebar-menu-text">Stories</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-discussions.html">
                                                    <span class="sidebar-menu-text">Discussions</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-payout.html">
                                                    <span class="sidebar-menu-text">Payout</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-invoice.html">
                                                    <span class="sidebar-menu-text">Invoice</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-pricing.html">
                                                    <span class="sidebar-menu-text">Pricing</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-edit-account.html">
                                                    <span class="sidebar-menu-text">Edit Account</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item active">
                                                <a class="sidebar-menu-button" href="mini-profile.html">
                                                    <span class="sidebar-menu-text">User Profile</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-digital-product.html">
                                                    <span class="sidebar-menu-text">Digital Product</span>
                                                    <span class="badge badge-primary ml-auto">NEW</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" data-toggle="collapse" href="#login_menu">
                                                    <span class="sidebar-menu-text">Login</span>
                                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                                </a>
                                                <ul class="sidebar-submenu collapse" id="login_menu">
                                                    <li class="sidebar-menu-item">
                                                        <a class="sidebar-menu-button" href="login.html">
                                                            <span class="sidebar-menu-text">Login / Background Image</span>
                                                        </a>
                                                    </li>
                                                    <li class="sidebar-menu-item">
                                                        <a class="sidebar-menu-button" href="login-centered-boxed.html">
                                                            <span class="sidebar-menu-text">Login / Centered Boxed</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" data-toggle="collapse" href="#signup_menu">
                                                    <span class="sidebar-menu-text">Sign Up</span>
                                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                                </a>
                                                <ul class="sidebar-submenu collapse" id="signup_menu">
                                                    <li class="sidebar-menu-item">
                                                        <a class="sidebar-menu-button" href="signup.html">
                                                            <span class="sidebar-menu-text">Sign Up / Background Image</span>
                                                        </a>
                                                    </li>
                                                    <li class="sidebar-menu-item">
                                                        <a class="sidebar-menu-button" href="signup-centered-boxed.html">
                                                            <span class="sidebar-menu-text">Sign Up / Centered Boxed</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="sidebar-p-a sidebar-b-y layout-mini__d-none">
                                            <div class="d-flex align-items-center mb-2">
                                                <div class="sidebar-heading m-0 p-0 flex">Progress</div>
                                                <div>60%</div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="sm_components">
                                    <div class="sidebar-heading">UI Components</div>
                                    <div class="sidebar-block p-0">
                                        <ul class="sidebar-menu" id="components_menu">
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-buttons.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">mouse</i>
                                                    <span class="sidebar-menu-text">Buttons</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-alerts.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">notifications</i>
                                                    <span class="sidebar-menu-text">Alerts</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-avatars.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person</i>
                                                    <span class="sidebar-menu-text">Avatars</span>
                                                    <span class="badge badge-primary ml-auto">NEW</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-modals.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">aspect_ratio</i>
                                                    <span class="sidebar-menu-text">Modals</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-charts.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">pie_chart_outlined</i>
                                                    <span class="sidebar-menu-text">Charts</span>
                                                    <span class="badge badge-warning ml-auto">PRO</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-icons.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">brush</i>
                                                    <span class="sidebar-menu-text">Icons</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-forms.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">text_format</i>
                                                    <span class="sidebar-menu-text">Forms</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-range-sliders.html">
                                                    <!-- tune or low_priority or linear_scale or space_bar or swap_calls -->
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tune</i>
                                                    <span class="sidebar-menu-text">Range Sliders</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-datetime.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">event_available</i>
                                                    <span class="sidebar-menu-text">Time &amp; Date</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-tables.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dns</i>
                                                    <span class="sidebar-menu-text">Tables</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-tabs.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tab</i>
                                                    <span class="sidebar-menu-text">Tabs</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-loaders.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">refresh</i>
                                                    <span class="sidebar-menu-text">Loaders</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-drag.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">control_point</i>
                                                    <span class="sidebar-menu-text">Drag &amp; Drop</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-pagination.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">last_page</i>
                                                    <span class="sidebar-menu-text">Pagination</span>
                                                </a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="mini-ui-vector-maps.html">
                                                    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">location_on</i>
                                                    <span class="sidebar-menu-text">Vector Maps</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane" id="sm_layouts">
                                    <div class="sidebar-heading">Layouts</div>
                                    <div class="sidebar-block p-0">
                                        <ul class="sidebar-menu">
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="profile.html">Default</a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="fluid-profile.html">Fluid</a>
                                            </li>
                                            <li class="sidebar-menu-item">
                                                <a class="sidebar-menu-button" href="fixed-profile.html">Fixed</a>
                                            </li>
                                            <li class="sidebar-menu-item active">
                                                <a class="sidebar-menu-button" href="mini-profile.html">Mini</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- // END drawer -->
            </div>
            <!-- // END drawer-layout -->

        </div>
        <!-- // END header-layout__content -->

    </div>
    <!-- // END header-layout -->

    <!-- App Settings FAB -->
    <div id="app-settings">
        <app-settings layout-active="mini" :layout-location="{
      'default': 'profile.html',
      'fixed': 'fixed-profile.html',
      'fluid': 'fluid-profile.html',
      'mini': 'mini-profile.html'
    }"></app-settings>
    </div>

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>






    <script>
        (function() {
            'use strict';

            // ENABLE sidebar menu tabs
            $('#sidebar-mini-tabs [data-toggle="tab"]').on('click', function(e) {
                e.preventDefault()
                $(this).tab('show')
            })
        })()
    </script>

</body>

</html>